     _.-"""-,
   .'  ..::. `\
  /  .::' `'` /
 / .::' .--.=;
 | ::' /  C ..\
 | :: |   \  _.)
  \ ':|   /  \
   '-, \./ \)\)
      `-|   );/
        '--'-' 
+
         /\ /|
        |||| |
         \ | \
     _ _ /  @ @
   /    \   =>X<=
 /|      |   /
 \|     /__| |
   \_____\ \__\
+
       \/)/)
     _'  oo(_.-.
   /'.     .---'
 /'-./    (
 )     ; __\
 \_.'\ : __|
      )  _/
     (  (,.
      '-.-'
+
        .
       ":"
     ___:____     |"\/"|
   ,'        `.    \  /
   |  O        \___/  |
 ~^~^~^~^~^~^~^~^~^~^~^~^~
